# Connection settings for the flight service application's
# database, containing both the Flights dataset and customer info.

# This specifies the jdbc connector driver code:
flightservice.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# TODO: Please change SERVER_NAME to the url of your server. 
# For example wsxq8lmids.database.windows.net.
# TODO: Please change the "database=" parameter to point to your Flights DB.
flightservice.url = jdbc:sqlserver://cse414-server1.database.windows.net;database=cse414-16sp; 

# TODO: Please change SERVER_NAME to the url of your server.
# TODO: Add your USERNAME
flightservice.sqlazure_username = yunluh@cse414-server1.database.windows.net

# TODO: Add your PASSWORD
flightservice.sqlazure_password = H*******1

